//
// NaMacro.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "../../version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION FILE_VERSION
PRODUCTVERSION PRODUCT_VERSION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "041204B0"
		BEGIN
			VALUE "CompanyName"     , COMPANY_NAME
			VALUE "FileDescription" , "NaMacro"
			VALUE "FileVersion"     , FILE_VERSION_STR
			VALUE "InternalName"    , "NaMacro.exe"
			VALUE "LegalCopyright"	, PRODUCT_URL
			VALUE "OriginalFilename", "NaMacro.exe"
			VALUE "ProductName"     , PRODUCT_NAME
			VALUE "ProductVersion"  , PRODUCT_VERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x412, 1200
	END
END

/////////////////////////////////////////////////////////////////////////////
