; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NaMacroJS"
#define MyAppVersion "0.6"
#define MyAppPublisher "NeoArc Solution"
#define MyAppURL "www.na-sol.com"
#define MyAppExeName "NaMacroRecorder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{09EAEEA3-36DF-4F8D-BE23-E9935AD1B017}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=NaMacroJS-setup
SetupIconFile=..\NaMacro.ico
Compression=lzma2
SolidCompression=yes
OutputDir=output

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "bin_src\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin_src\*.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "bin_src\AddOn\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs*/*/
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
